http {
    # Define a shared memory zone for rate limiting
    limit_req_zone $binary_remote_addr zone=timeline_limit:10m rate=1r/m;

    server {
        listen 80;
        server_name simerus-fellow.duckdns.org;

        if ($host = simerus-fellow.duckdns.org) {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name simerus-fellow.duckdns.org;

        location /api/timeline_post {
            limit_req zone=timeline_limit burst=1 nodelay;
            proxy_pass http://myportfolio:5000;
        }

        location / {
            proxy_pass http://myportfolio:5000/;
        }

        # Load the certificate files
        ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
    }
}

